[pytest]
addopts = -vs --tb=short --pep8 --flakes -p no:doctest

norecursedirs = .tox
python_files =
	testing/**/test_*.py

pep8maxlinelength = 99

pep8ignore =
	*migrations/*.py ALL
	*.py E128
    *settings.py ALL

flakes-ignore =
	*migrations/*.py ALL
	*.py DoctestSyntaxError
	*settings.py ALL

DJANGO_SETTINGS_MODULE = testing.settings
